AdoHelloWorld/MainWindow.xaml

<Window x:Class="AdoHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Button Content="Connect" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Command="{Binding OnClickCommand}"/>
        
        <TextBlock Text="Name: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding NewPerson.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Age: " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding NewPerson.Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3"/>
            <ListView ItemsSource="{Binding People}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Width="100">Возраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Height}" Width="100">Рост</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
